.comment
  h5.comment-author
    = image_tag current_user.gravatar
    = link_to current_user.name, account_url
  = image_tag 'comment-arrow.png'
  .comment-body
    = form_for [@project, @environment, @bug, @bug.comments.build] do |f|
      = f.text_area :body, rows: 4, cols: ''
        p= f.submit class: 'default'

#comments-list