dl
  dt First occurrence
  dd= time id: 'first-occurrence', datetime: @bug.first_occurrence.xmlschema
  dt Latest occurrence
  dd= time id: 'latest-occurrence', datetime: @bug.latest_occurrence.xmlschema

h4 Occurrence Histogram
div#histogram

h4 Recent Events
ul#events