.modal#configure-project[style='display:none;']
  = link_to '&times;'.html_safe, '#', class: 'close'
  h1= "Configure #{@project.name} to use Squash"
  .modal-body
    = accordion 'configure-clients' do |a|
      = a.accordion_item 'ruby-on-rails', "Ruby on Rails"
        /= ruby_on_rails
      = a.accordion_item 'ruby', "Pure Ruby")
        /= pure_ruby
      = a.accordion_item 'ios', "Cocoa + Objective-C (iOS)"
        /= cocoa_ios
      = a.accordion_item 'osx', "Cocoa + Objective-C (Mac OS X)"
        /= cocoa_osx
      = a.accordion_item 'javascript', "JavaScript"
        /= javascript_client
      = a.accordion_item 'java', "Java (Generic)"
        /= java