- suffix = 'large' unless defined?(suffix)
- form_for current_user.owned_projects.build, url: squash_projects_url(format: 'json'), id: "new_project-#{suffix}" do |f|
  p New Project
  = f.text_field :name, placeholder: ::Project.human_attribute_name(:name), required: true
  = f.text_field :repository_url, placeholder: ::Project.human_attribute_name(:repository_url), required: true
  p.help-block
    strong Note:
    ' This is the URL you would use with git-clone, not the GitHub web page for the repository.
  = f.submit class: 'default'